<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Coursework.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Coursework.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Coursework">

    <Design.DataContext>
        <vm:MainWindowViewModel>
        </vm:MainWindowViewModel>
    </Design.DataContext>


    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="0" Background="DarkBlue" Opacity="0.7" >

            <!-- Создаем стиль(я не знаю как он называется правильно) для кнопок -->
             <StackPanel.Styles>
				<Style Selector="Button">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Opacity" Value="0.95"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Styles>

                <Button Margin="0 15 0 5" Content="Page 1" Command="{Binding GoPageZeroCommand}" />
                <Button Content="Page 2" Command="{Binding GoPageOneCommand}" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
    </Grid>

</Window>
