<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:compilerservices="using:System.Runtime.CompilerServices"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metadata="using:Avalonia.Meatadata"
             xmlns:viewmodels="using:Coursework.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Coursework.PageOneView"
             x:DataType="viewmodels:PageOne"
             >
            
             <StackPanel Background="White">
                 <StackPanel Margin="0 0 0 20">
            <TextBox Watermark="Search" Text="{Binding SearchText}"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SearchCategories}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding SortOptions}" SelectedItem="{Binding SortCategory}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
	          <ListBox ItemsSource="{Binding Products}">
		            <ListBox.ItemTemplate>
			            <DataTemplate>
				            <StackPanel>
					            <Grid>
							    <Grid.ColumnDefinitions>
								    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            </StackPanel>

</UserControl>
